.container-wrap {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

.drag-region {
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.container {
    display: flex;
    flex: 1;
}

.left {
    width: 78px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    flex-direction: column;

    .logo {
        margin-top: 32px;
        height: 32px;
        > h1 {
            margin: 0;
        }
    }
    .icon-wrap {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        transition: background-color .25s;
        border-radius: 16px;
        &:hover {
            background-color: hsla(0,0%,100%,.15);
        }
        > svg {
            width: 20px;
            height: 20px;
        }
    }
    .icon-wrap-last {
        margin-bottom: 24px;
    }
    .icon {
        color: #fff;
    }
}

.right {
    background-color: #fff;
    flex: 1;
}